
 <div class="col-md-3 column aside">
    <div class="title">
        <h1>后台管理</h1>
    </div>
    <div class="list-group">
        <a href="javascript:;" class="list-group-item  btn-default btn-lg active"><span class="glyphicon glyphicon-home "></span> 主页</a>
        <div class="list-group-item {{articles?"active":''}}">
            <span class="badge">{{count_article}}</span>
            <a href="/admin/article"><span class="glyphicon glyphicon-list"></span> 文章列表</a>
        </div>
        <div class="list-group-item {{users?"active":''}}  " >
           <span class="badge">{{count_user}}</span>
            <a href="/admin/user"><span class="glyphicon glyphicon-user"></span> 用户列表</a>
        </div>
        <div class="list-group-item">
            <a href="/admin/setting"><span class=" glyphicon  glyphicon-cog"></span> 设置</a>
        </div>
        
        
       <a href="javascript:;" class="list-group-item  btn-default btn-lg active"><span class="glyphicon glyphicon-info-sign "></span>  其他信息</a>
    </div>
</div>
