

<div class="row clearfix header">
    <div class="col-md-12 column">
        <div class="page-header-0">
          
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <h1 style="float:left">
                Welcome  {{userInfo?userInfo.username:""}} 
            </h1>
                       <ul class="nav navbar-nav navbar-right personInfo">
                         
                            <li class="dropdown" style="width:160px;">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <span style="display:inline-block">
                                    {{userInfo?userInfo.username:""}}
                                </span><strong
                                        class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">详细信息</a>
                                    </li>
                                    <li>
                                        <a href="#">个人空间</a>
                                    </li>
                                    <li>
                                        <a href="#">设置</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/admin/login">退出</a>
                                    </li>
                                </ul>
                            </li>
                            <li></li>
                        </ul>
                    </div>
        </div>
    </div>
</div>


