{{extend './common/layout.art'}}

{{block 'main'}}
     <div class="container">
        {{include "./common/header.art"}}
        <div class="row clearfix main">
           {{include './common/aside.art'}}
            <div class="col-md-9 column">
                <h2>文章列表</h2>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>
                                编号
                            </th>
                            <th>
                                标题
                            </th>
                            <th>
                                作者
                            </th>
                            <th>
                                内容
                            </th>
                            <th>
                                时间
                            </th>
                            <th>
                                发布状态
                            </th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {{each articles}}
                            <tr>
                                <td>{{@$value._id}}</td>
                                <td>{{$value.title}}</td>
                                <td>{{$value.author}}</td>
                                <td class="tb_content">{{$value.content}}</td>
                                <td>{{$value.dateTime}}</td>
                                <td>{{$value.publish?"发布":"未发布"}}</td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>
               <ul class="pagination">
                    <li class=" <%= page==1?'disabled':'' %> "><a href="/admin/user?page=<%= page-1==0?1:(page-1) %>">«</a></li>
                    <%  for(var i = 1; i<=totalPage ; i++){   %>
                          <li class=" <%= i==page?'active':'' %>  "><a href="/admin/user?page=<%= i %>"><%= i %></a></li>
                    <% } %>
                   <li class=" <%= page==totalPage?'disabled':'' %> "><a href="/admin/user?page=<%= page-0+1==totalPage+1?3:(page-0+1) %>">»</a></li>
                  </ul>
            </div>
          
        </div>
        {{include './common/footer.art'}}
    </div>

{{/block}}
{{block "script"}}
    <script>
        $(function(){
            $(".pagination").on("click","li",function(e){
                let n=$(this).index();
                console.log(n);

                if((n==0 && <%= page==1%>)||(n==<%= totalPage+1 %> && <%= page==totalPage%>)){
                    $(this).find("a").attr({
                         "href" : "javascript:;",
                    })
                }
            })
            
        })
    
    </script>
{{/block}}