{{extend './common/layout.art'}}
{{block 'link'}}
 <link href="/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
 {{/block}}
{{block 'main'}}
     <div class="container">
        {{include "./common/header.art"}}
        <div class="row clearfix main">
           {{include './common/aside.art'}}
		  
            <div class="col-md-9 column">
			  <div class="tipdiv">
                <h3>{{button=='修改'?"修改文章信息:":"新增文章信息:"}}</h3>
                {{if message}}
                  <div class="alert alert-warning">
                        <a href="#" class="close" data-dismiss="alert">
                            &times;
                        </a>
                        <strong>警告！</strong>您的{{message}}。
                  </div>
                {{/if}}
            </div>
             <form role="form" action="{{link}}" method="post">
			 		<div class="form-group">
					 <label for="articleID">ID</label><input type="text"  readonly class="form-control" id="articleID" name='id' value="{{@article&&article._id}}" />
				</div>
				<div class="form-group">
					 <label for="articleTitle">文章标题</label><input type="text" class="form-control" id="articleTitle" name='title' value="{{article&&article.title}}" />
				</div>
				<div class="form-group">
					 <label for="artilceAuthor">作者</label><input type="text" class="form-control" id="artilceAuthor" name="author" value="{{article&&article.author}}" />
				</div>
				<!--	<div class="form-group">
					 <label for="exampleInputFile">添加图片</label><input type="file" id="exampleInputFile" name="pictures"/>
					
				</div> -->
				<div class="form-group">
					<label for="dtp_input1" >发布时间</label>
					<div class="input-group date form_datetime col-md-5" data-date="{{article&&article.dateTime}}"   data-link-field="dtp_input1">
						<input class="form-control" name="dateTime" size="16" type="text" value="{{article&&article.dateTime}}" readonly>
						<span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
						<span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
					</div>
					<input type="hidden" id="dtp_input1" value="" />
				</div>
				<div class="form-group">
					 <label for="artilceState">发布状态</label>
					 <select name="publish" class="form-control" id="inputPublish">
                                <option value="true"  {{artilce && artilce.publish ? 'selected':''}}>发布</option>
                                <option value="false"  {{artilce && artilce.publish ? 'selected':''}}>禁止</option>
                     </select>
				</div>

				<div class="form-group">
				  <textarea name="content" rows="5" class="form-control" id="editor" >
                  {{article&&article.content}} 
                  </textarea>
				  <div class="sidebar"></div>
				</div>
                 <button type="submit" class="btn btn-default">{{button}}</button>
			</form>
            </div> 
          
        </div>
        {{include './common/footer.art'}}
        
    </div>

{{/block}}
{{block "script"}}
	<script  type="text/javascript" src="/ckeditor/build/ckeditor.js"></script>
  	<!--     <script src="https://cdn.ckeditor.com/ckeditor5/20.0.0/classic/ckeditor.js"></script>-->
	<script src="/bootstrap/js/bootstrap-datetimepicker.min.js"></script>      
     <script type="text/javascript">
	 $(function(){
			$.fn.datetimepicker.dates['zh-CN'] = {
						days: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"],
						daysShort: ["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
						daysMin:  ["日", "一", "二", "三", "四", "五", "六", "日"],
						months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
						monthsShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
						today: "今天",
						suffix: [],
						meridiem: ["上午", "下午"]
				};
					$(".form_datetime").datetimepicker({
						format:"yyyy-mm-dd hh:ii",
						language:'zh-CN', 
						weekStart: 1,
						todayBtn:  1,
						autoclose: 1,
						todayHighlight: 1,
						forceParse: 0,
						showMeridian: 1
						}); 
				 //以后更新 bootstrap4的时间格式	

			$(".main form").on("submit",function(){
				 const data= $(this).serializeArray();
				 console.log(data)
               // console.log(formToJson(data));
				//return false;
			})

	 })
   	</script>	
 	<script>
		ClassicEditor
			.create( document.querySelector( '#editor' ), {
				
				toolbar: {
					items: [
						'heading',
						'|',
						'fontFamily',
						'fontColor',
						'fontSize',
						'bold',
						'italic',
						'highlight',
						'|',
						'underline',
						'strikethrough',
						'horizontalLine',
						'subscript',
						'superscript',
						'|',
						'bulletedList',
						'numberedList',
						'alignment:left','alignment:center','alignment:right',
						'|',
						'indent',
						'outdent',
						'|',
						'imageUpload',
						'blockQuote',
						'insertTable',
						'mediaEmbed',
						'link',
						'undo',
						'redo'
					]
				},
				language: 'zh-cn',
				ckfinder:{
					uploadUrl:'/uploadImage'
					},
				image: {
					toolbar: [
						'imageTextAlternative',
						'imageStyle:full',
						'imageStyle:side'
					]
				},
				table: {
					contentToolbar: [
						'tableColumn',
						'tableRow',
						'mergeTableCells',
						'tableCellProperties',
						'tableProperties'
					]
				},
				licenseKey: '8qs90pdg1dwy-61tyciacj5dr',
				
			} )
			.then( editor => {
				window.editor = editor;
		
				
				
				
			} )
			.catch( error => {
				console.error( 'Oops, something gone wrong!' );
				console.error( 'Please, report the following error in the https://github.com/ckeditor/ckeditor5 with the build id and the error stack trace:' );
				console.warn( 'Build id: 8qs90pdg1dwy-61tyciacj5dr' );
				console.error( error );
			} );
	</script>
 
{{/block}}