{{extend './common/layout.art'}}

{{block 'main'}}
    <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column imageList">
            <h3>总数:{{imageLists.length}}</h3>
			<div class="row">
          
            {{each imageLists}}
            
						 
                <div class="col-md-2">
                    <div class="thumbnail">
                        <img alt="300x200" src="{{$value}}" />
                        <div class="caption">
                            <p>
                                    <a class="btn btn-primary" href="/admin/images/delete?url={{$value}}">删除</a> <a class="btn" href="#">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
							
             {{/each}}
			</div>
            
			</div>
		</div>
	</div>
</div>
{{/block}}


 