{{extend './common/layout.art'}}

{{block 'main'}}
     <div class="container">
        {{include "./common/header.art"}}
        <div class="row clearfix main">
           {{include './common/aside.art'}}
            <div class="col-md-9 column">
            <div>
                <h3>新增用户信息</h3>
                {{if errMsg}}
                  <div class="alert alert-warning">
                        <a href="#" class="close" data-dismiss="alert">
                            &times;
                        </a>
                        <strong>警告！</strong>您的{{errMsg}}。
                  </div>
                {{/if}}
            </div>
              <form class="form-horizontal" role="form" method="post" id="user_edit" action="/admin/user_edit">
                    <div class="form-group">
                        <label for="inputUsername" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputUsername" name='username' required placeholder="请输入用户名"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail" name="email" required placeholder="请输入邮箱"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword" name="password" required placeholder="请输入密码" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputRole" class="col-sm-2 control-label">角色</label>
                        <div class="col-sm-10">
                            <select name="role" class="form-control" id="inputRole">
                                <option value="normal">普通用户</option>
                                <option value="admin">超级管理员</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputStatus" class="col-sm-2 control-label">状态</label>
                        <div class="col-sm-10">
                            <select name="state" class="form-control" id="inputStatus">
                                <option value="0">正常</option>
                                <option value="1">禁用</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">提交</button>
                        </div>
                    </div>
                </form>
            </div> 
          
        </div>
        {{include './common/footer.art'}}
       
    </div>

{{/block}}
 {{block 'script'}}
 <script src="/util/util.js"></script>
    <script>
        $(function(){
            $("#user_edit").on("submit",function(){
                const data= $(this).serializeArray();
                console.log(formToJson(data));
               // return false;
            })
        })    
    </script>
{{/block}}