{{extend './common/layout.art'}}

{{block 'main'}}
     <div class="container">
        {{include "./common/header.art"}}
        <div class="row clearfix main">
           {{include './common/aside.art'}}
            <div class="col-md-9 column">
            <div>
                <h3>用户数量:{{count_user}} <a href="/admin/user_edit" class="btn btn-info  adduser">
                 <span class="glyphicon glyphicon-plus"></span>添加用户
               </a></h3>
              
            </div>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>
                                ID
                            </th>
                            <th>
                                用户名
                            </th>
                            <th>
                                邮箱
                            </th>
                            <th>
                                角色
                            </th>
                            <th>
                                状态
                            </th>
                            <th>
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                    {{each users}}
                       <tr>
                        <td>{{@$value._id}}</td><td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role=="normal"?"普通用户":"超级管理员"}}</td>
                        <td>{{$value.state==0?"正常":"禁止"}}</td>
                        <td><a href="/admin/user_edit?id={{@$value._id}}" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" class="btn btn-default btn-sm"> 
                        <span class="glyphicon glyphicon-remove"></span></a></td>
                       </tr>

                    {{/each}}
                    </tbody>
                </table>
                <ul class="pagination">
                    <li class=" <%= page==1?'disabled':'' %> "><a href="/admin/user?page=<%= page-1==0?1:(page-1) %>">«</a></li>
                    <%  for(var i = 1; i<=totalPage ; i++){   %>
                          <li class=" <%= i==page?'active':'' %>  "><a href="/admin/user?page=<%= i %>"><%= i %></a></li>
                    <% } %>
                   <li class=" <%= page==totalPage?'disabled':'' %> "><a href="/admin/user?page=<%= page-0+1==totalPage+1?3:(page-0+1) %>">»</a></li>
                  </ul>
            </div>
          
        </div>
        {{include './common/footer.art'}}
    </div>

{{/block}}
{{block "script"}}
    <script>
        $(function(){
            $(".pagination").on("click","li",function(e){
                let n=$(this).index();
                console.log(n);

                if((n==0 && <%= page==1%>)||(n==<%= totalPage+1 %> && <%= page==totalPage%>)){
                    $(this).find("a").attr({
                         "href" : "javascript:;",
                    })
                }
            })
            
        })
    
    </script>
{{/block}}